{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "TIS IS USED TO SIGN AND VERIFIY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }

  }
}
